DATABASE_URL=postgresql://postgres:12345678@localhost/fastAPI
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=manish.devloop@gmail.com
MAIL_PASSWORD=ikzjvtdbqvndawul
MAIL_FROM=manish.devloop@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
